{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/detail/detail",
    "pages/alerts/alerts",
    "pages/manage/manage"
  ],
  "window": {
    "navigationBarTitleText": "服务器监控",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f23"
  }
}
